akka {
  logger-startup-timeout = 30s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      idle-timeout = 60s
      transparent-head-requests = on
      parsing {
        max-content-length = 100000000
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8111
}

swagger {
  host = "localhost"
  port = 8111
}

